;; ============================================================================
;; common-layers.kbd
;; Cross-platform layer definitions for the Dactyl 76 split keyboard.
;;
;; This file is INCLUDED by mac.kbd or windows.kbd.
;; The parent file must define the following ALIASES before the include:
;;
;;   @und @cut @cpy @pst @rdo         clipboard shortcuts (Cmd-* on Mac, Ctrl-* on Win)
;;   @wrdl @wrdr @docb @doce         word/document navigation shortcuts
;;   @oscmd @osctl @osalt @osshf     one-shot modifiers for NAV composition
;;   @bld @run @tst @dbg @fmt        IDE Hyper-chords (M-C-A-S-letter)
;;   @goto @ref @ren                 IDE navigation/refactor Hyper-chords
;;   @back @fwd @recent @open        IDE navigation/search Hyper-chords
;;   @term @side                     IDE tool-window Hyper-chords
;; ============================================================================

(defvar
  tap-time   200
  hold-time  200
)

;; ----------------------------------------------------------------------------
;; Layer-trigger aliases
;; ----------------------------------------------------------------------------
(defalias
  to-sym (layer-while-held sym)
  to-nav (layer-while-held nav)
  to-fn  (layer-while-held fn)
)

;; ----------------------------------------------------------------------------
;; defsrc — the keys kanata will grab from BOTH halves combined.
;; Any key NOT listed here is left completely alone (process-unmapped-keys no).
;;
;; Layout: 5 cols x 4 rows per side (outer pinky col stays passthrough)
;;         + 2 layer-trigger thumb keys (F14 left, F13 right) set in Vial.
;; ----------------------------------------------------------------------------
(defsrc
  ;; numbers row
  1    2    3    4    5            6    7    8    9    0
  ;; qwerty row
  q    w    e    r    t            y    u    i    o    p
  ;; home row
  a    s    d    f    g            h    j    k    l    ;
  ;; bottom row
  z    x    c    v    b            n    m    ,    .    /
  ;;            inner thumbs
                          f14    f13
)

;; ----------------------------------------------------------------------------
;; BASE — pure passthrough. The only kanata-active keys are the two thumbs.
;; ----------------------------------------------------------------------------
(deflayer base
  _    _    _    _    _            _    _    _    _    _
  _    _    _    _    _            _    _    _    _    _
  _    _    _    _    _            _    _    _    _    _
  _    _    _    _    _            _    _    _    _    _
                          @to-sym @to-nav
)

;; ----------------------------------------------------------------------------
;; NAV — hold RIGHT inner thumb (F13)
;;   Left hand : one-shot mods on home row + clipboard on Z/X/C/V/B.
;;   Right hand: arrows on H/J/K/L, line/page/doc navigation, word jumps.
;; ----------------------------------------------------------------------------
(deflayer nav
  _      _      _      _      _            _      _    _    _      _
  _      _      _      _      _            @docb  home pgup end    @doce
  @oscmd @osctl @osalt @osshf _            left   down up   rght   _
  @und   @cut   @cpy   @pst   @rdo         @wrdl  _    pgdn @wrdr  _
                          @to-fn _
)

;; ----------------------------------------------------------------------------
;; SYM — hold LEFT inner thumb (F14)
;;   Brackets mirror across hands: ring=[], middle={}, index=().
;;   Duplicated =, &, and | give non-SFB alternates for ==, &&, and ||.
;;   Physical 1 and 0 stay transparent to avoid number-row pinky extension.
;; ----------------------------------------------------------------------------
(deflayer sym
  _    S-2  S-3  S-4  S-5          grv   S-6    S-grv S-;  _
  S-'  '    S-=  S-bksl S-8        S-;   S-bksl S-,   S-.  S-/
  S-1  [    S-[  S-9  =            =     S-0    S-]   ]    ;
  bksl /    S-/  -    S-7          S-7   S--    ,     .    /
                          _      @to-fn
)

;; ----------------------------------------------------------------------------
;; FN / IDE — hold BOTH inner thumbs
;;   F2-F9 stay on non-pinky number-row positions; F1/F10 move to Q/P.
;;   Primary IDE actions use mnemonic physical letters where possible.
;; ----------------------------------------------------------------------------
(deflayer fn
  _    f2      f3      f4     f5           f6     f7    f8    f9    _
  f1   _       @recent @run   @tst         _      @ref  _     @open f10
  _    @side   @dbg    @fmt   @goto        @back  _     _     @fwd  _
  _    _       _       _      @bld         @ren   @term _     _     _
                          _      _
)
